# SunnyBeach

./: AndroidProject.jks  README.md  build.gradle.kts  private_key.pepk  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sanZeoo/sunnybeach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanZeoo/sunnybeach/: MainActivity.kt  MyApp.kt
app/src/main/java/com/sanZeoo/sunnybeach/common/: BottomBehaviorView.kt  CommonState.kt  SettingCommon.kt  StatusWidget.kt
app/src/main/java/com/sanZeoo/sunnybeach/common/fish/: FishMoment.kt
app/src/main/java/com/sanZeoo/sunnybeach/common/paging/: AppPagingConfig.kt  SimplePager.kt
app/src/main/java/com/sanZeoo/sunnybeach/common/picture/: Banner.kt  NineGridView.kt
app/src/main/java/com/sanZeoo/sunnybeach/common/popu/: BottomSheet.kt
app/src/main/java/com/sanZeoo/sunnybeach/common/user/: UserCommon.kt
app/src/main/java/com/sanZeoo/sunnybeach/composereplace/: EditTextMore.kt  TextEmojiReplaceNative.kt
app/src/main/java/com/sanZeoo/sunnybeach/config/: Constants.kt  NetWorkStates.kt  QaType.kt
app/src/main/java/com/sanZeoo/sunnybeach/execption/: LoginFailedException.kt  NotBuyException.kt  NotLoginException.kt  ServiceException.kt
app/src/main/java/com/sanZeoo/sunnybeach/http/: Repository.kt  ServiceCreator.kt
app/src/main/java/com/sanZeoo/sunnybeach/http/annotation/: BaseUrl.kt  Ignore.kt  SobBaseUrl.kt
app/src/main/java/com/sanZeoo/sunnybeach/http/interceptor/: BaseUrlInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/sanZeoo/sunnybeach/http/model/: HttpData.kt  HttpResult.kt
app/src/main/java/com/sanZeoo/sunnybeach/ktx/: Any.kt  Double.kt  Flow.kt  Long.kt  Modifier.kt  String.kt  TextView.kt
app/src/main/java/com/sanZeoo/sunnybeach/model/article/: ArticleInfo.kt
app/src/main/java/com/sanZeoo/sunnybeach/model/course/: Course.kt
app/src/main/java/com/sanZeoo/sunnybeach/model/fish/: Fish.kt  FishPondComment.kt  FishPondTopicList.kt
app/src/main/java/com/sanZeoo/sunnybeach/model/qa/: QaInfo.kt
app/src/main/java/com/sanZeoo/sunnybeach/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/sanZeoo/sunnybeach/ui/widget/: Commons.kt  (+4 more)
app/src/main/java/com/sanZeoo/sunnybeach/utils/: NetCheckUtil.kt  ToastUtils.kt
app/src/main/java/com/sanZeoo/sunnybeach/viewmodel/: EmojiViewModel.kt
app/src/main/res/drawable/: home_course_off_ic.xml  home_course_on_ic.xml  home_fish_pond_off_ic.xml  home_fish_pond_on_ic.xml  ic_bookmark.xml  ic_paint.xml  ic_subscribe_author.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sanZeoo/sunnybeach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
